; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed: 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	arduino-libraries/ArduinoBLE@^1.3.4

[env:arduino-nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/ArduinoBLE@^1.3.4